<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hangman.Models.Hangman" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAABAAAAYAIEACACABSABBQJAAAAQIAA=</HashCode>
      <FileName>Hangman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Models.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Models.Scoreboard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAIAgAAAAAAAA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>