<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hangman.Common.Utility.GameMessages">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIgAABIAAEAAACAAAACAAAIABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\GameMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Common.Utility.Utility">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAwQAAAAAAAAAAAAGAAgAEAAAAAAAAAAQ=</HashCode>
      <FileName>Utility\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Hangman.Common.Interfaces.IPlayer">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IReader">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IScoreboard">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\IScoreboard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IWord">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Interfaces\IWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IWordsRepository">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\IWordsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IWriter">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>