<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hangman.Common.Utility.Utility" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Models.HangmanGame" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Models.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Models.Scoreboard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Models.Word" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Console.ConsoleHangman" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQBAAQEAAAAAAAAACAAAAAAQgAA=</HashCode>
      <FileName>ConsoleHangman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Console.ConsoleHangmanDemo" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ConsoleHangmanDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Console.NinjectoThreadSafe" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>NinjectoThreadSafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Console.IOEngines.ConsoleReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOEngines\ConsoleReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Console.IOEngines.ConsoleWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOEngines\ConsoleWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsFromDbRepository" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsFromFileRepository" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsFromStaticListRepository" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Common.Utility.ConsoleGameMessages" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.WPF.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.WPF.WpfHangman" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.WPF.IOEngines.WpfReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Common.Utility.RandomNumberProvider" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Models.Command" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Models.CommandFactory" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Data.Repositories.AbstractWordsRepository" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.WPF.IOEngines.WpfWriter" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.ICloneable" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IPlayer" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IReader" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IScoreboard" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IWord" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IWordsRepository" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IWriter" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.ICommand" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Hangman.Common.Enums.CommandType" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>