<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hangman.Common.Utility.GameMessages">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Common.Utility.Utility">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Models.HangmanGame">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Models.Player" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Models.Scoreboard" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Models.Word" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Console.ConsoleHangman">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQBAAQEAAAAAAAABCAACAAAQgAA=</HashCode>
      <FileName>ConsoleHangman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Console.ConsoleHangmanDemo">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ConsoleHangmanDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Console.NinjectoThreadSafe">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>NinjectoThreadSafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Console.IOEngines.ConsoleReader" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOEngines\ConsoleReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Console.IOEngines.ConsoleWriter" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOEngines\ConsoleWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsFromDbRepository">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsFromFileRepository">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsFromStaticListRepository">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hangman.Data.Repositories.WordsRepository">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hangman.Common.Interfaces.IPlayer">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IReader">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IScoreboard">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IWord">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IWordsRepository">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hangman.Common.Interfaces.IWriter">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ICloneable">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>